tieba.index_url=http://tieba.baidu.com/f/index/forumclass
tieba.default_charset=utf-8
tieba.pre_url = http://tieba.baidu.com/
test_url = /f/index/forumpark?cn=%E6%B8%AF%E5%8F%B0%E4%B8%9C%E5%8D%97%E4%BA%9A%E6%98%8E%E6%98%9F&ci=0&pcn=%E5%A8%B1%E4%B9%90%E6%98%8E%E6%98%9F&pci=0&ct=1
